2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2021-08-21/08:35:12		Column Length Validation Started!!
2021-08-21/08:35:12		Column Length Validation Completed!!
2021-08-21/08:55:51		Column Length Validation Started!!
2021-08-21/08:55:51		Column Length Validation Completed!!
2021-08-21/10:01:53		Column Length Validation Started!!
2021-08-21/10:01:53		Column Length Validation Completed!!
2021-08-21/23:08:41		Column Length Validation Started!!
2021-08-21/23:08:41		Column Length Validation Completed!!
2021-08-21/23:13:59		Column Length Validation Started!!
2021-08-21/23:13:59		Column Length Validation Completed!!
2021-08-21/23:15:17		Column Length Validation Started!!
2021-08-21/23:15:17		Column Length Validation Completed!!
2021-08-21/23:19:55		Column Length Validation Started!!
2021-08-21/23:19:55		Column Length Validation Completed!!
