2020-02-15/16:58:02		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:09:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:34:21		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/08:35:12		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/08:55:51		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/10:01:53		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/23:08:41		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/23:13:59		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/23:15:17		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-08-21/23:19:55		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
