2020-02-15/16:57:29		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:09:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2020-02-15/17:34:20		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/08:35:12		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/08:55:51		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/10:01:53		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/23:08:41		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/23:13:59		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/23:15:17		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
2021-08-21/23:19:55		Valid File name!! File moved to GoodRaw Folder :: fraudDetection_021119920_010222.csv
